<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="myStyle.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <style>
        /* Add your styles here */
        body
        {
            background-color: #f4f4f4;

        }
        .container
        {
            justify-content: center;
            text-align: center;
        }
        textarea
        {
            width: 700px; 
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .topnav {
  overflow: hidden;
  background-color: #f4f4f4;
}

.topnav a {
  float: left;
  background-color: #f4f4f4;
  color: #1a1b1b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
    <script>
        function saveJournal()
        {
            alert('save clicked')
            // Prepare JSON data for the new product
            var rateValue = $('#rate').val();
            var summaryValue = $('#summary').val();
            var goalsValue = $('#goals').val();
            var imageValue = $('#image').val();

            const newProduct = {
                    rate: rateValue,
                    summary: summaryValue ,
                    goals: goalsValue,
                    image: imageValue
                };

                // Send a POST request with JSON data to create a new product
                $.ajax({
                    url: 'http://localhost:3000/journals',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(newProduct),
                    success: function () {
                       alert('Succesfully saved')
                    },
                    error: function (error) {
                        console.error('Error creating journal:', error);
                    }
                });
            }

            function loadPage(pageToLoad)
            {
                if (pageToLoad === 'create')
                {

                }

                else if (pageToLoad === 'journal')
                {

                }
            }
        
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="topnav">
        <a href="" onclick="loadPage('create')">Create</a>
        <a  href = "" onclick ="loadPage('journal')">Journals</a>
        
      </div>
      <div id = "createPage">
    <div id="journalList" class = "container">
    <p>Rate your day from 1 to 10</p>
    <select id = "rate">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>

        
    </select>
    
    <p>Summary of your day</p>
    <textarea id = "summary"></textarea>
    <br>
    <p>Goals</p>
    <textarea id = "goals"></textarea>
    <p>Image that describes your day</p>
    <input id = "image" placeholder="Paste link here"></input>
    <br>
    <br>
    <button onclick="saveJournal()"> Save </button>
    </div>
</div>


   
</body>

</html>
